<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Adrian Koczański</title>
	<meta charset="UTF-8">
	
	<style>
		@font-face
		{
			font-family: 'star_jediregular';
			src: url('starjedi-webfont.woff2') format('woff2'),
				 url('starjedi-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		body
		{
			background-color: black;
		}
		
		h1
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		h2
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		p
		{
			color: white;
			font-size: 18px;
		}
		
		text
		{
			color: white;
			font-size: 12px;
			font-family: star_jediregular;
		}
		
		.top
		{
			height: 10%;
			width: 100%;
			float: top;
		}
		
		.left
		{
			height: 85%;
			width: 15%;
			float: left;
		}
		
		.right
		{
			height: 85%;
			width: 85%;
			float: right;
		}
		
		.bottom
		{
			height: 5%;
			width: 100%;
			float: bottom;
		}
		
		a
		{
			color: white;
			font-family: star_jediregular;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class = "top">
		<h1>Gwiazdne Wojny bruum</h1>
	</div>
	<div class = "left">
		<a href="https://koczan.github.io/">Strona glówna</a><br>
		<a href="https://koczan.github.io/hellothere.html">Hello there?!</a><br>
		<a href="https://koczan.github.io/tictactoe1.html">tic-tac-toe pvp</a><br>
		<a href="https://koczan.github.io/tictactoe2.html">tic-tac-toe ai</a>
	</div>
	<div class = "right">
<img alt="General Kenobi jumping like a boss." src = "https://thumbs.gfycat.com/TangibleBareCopperbutterfly-size_restricted.gif"><br>
		<p>Obi-Wan Kenobi: [jumps down from the upper levels] Hello there.<br>
			[All droids activate their weapons and surround Obi-Wan.]<br>
			General Grievous: General Kenobi. You are a bold one. [to the Magna Guards] Kill him!<br>
			[The Magna guards advance. Obi-wan pulls down a heating vent on top of them.]<br>
			General Grievous: [to the droids] Back away! I will deal with this Jedi slime myself.<br>
			Obi-Wan Kenobi: Your move.<br>
			General Grievous: You fool. I've been trained in your Jedi arts by Count Dooku.<br>
			[Grievous' two arms split into four. Each activates and wields a stolen lightsaber.]<br>
			General Grievous: Attack, Kenobi!<br></p>
	</div>
	<div class = "bottom">
		<p>Strona wykonana przez Adriana Koczanskiego w ramach zaliczenia...</p>
	</div>
</body>
</html>