<html>
<!DOCTYPE HTML>
<head>
	<title>Adrian Koczański</title>
	<meta charset="UTF-8">
	
	<style>
		@font-face
		{
			font-family: 'star_jediregular';
			src: url('starjedi-webfont.woff2') format('woff2'),
				 url('starjedi-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		body
		{
			background-color: black;
		}
		
		h1
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		h2
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		p
		{
			color: white;
			font-family: star_jediregular;
			font-size: 18px;
		}
		
		text
		{
			color: white;
			font-size: 12px;
			font-family: star_jediregular;
		}
		
		.top
		{
			height: 10%;
			width: 100%;
			float: top;
		}
		
		.left
		{
			height: 85%;
			width: 15%;
			float: left;
		}
		
		.right
		{
			height: 85%;
			width: 85%;
			float: right;
		}
		
		.bottom
		{
			height: 5%;
			width: 100%;
			float: bottom;
		}
	</style>
</head>
<body>
	<div class = "top">
		<h1>Star wars is a lifestyle pogU - lasery robio wzium</h1>
	</div>
	<div class = "left">
		
		<a href="https://koczan.github.io/">Strona główna<a>
		<a href="https://koczan.github.io/hellothere.html">HELLO THERE?!</a>

	</div>
	<div class = "right">
		<img src = "https://thumbs.gfycat.com/TangibleBareCopperbutterfly-size_restricted.gif">
	</div>
	<div class = "bottom">
		<text>Strona wykonana przez Adriana Koczańskiego w ramach zaliczenia...</text>
	</div>
</body>
</html>