<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Adrian Koczański</title>
	<meta charset="UTF-8">
	
	
	<style>
		@font-face
		{
			font-family: 'star_jediregular';
			src: url('starjedi-webfont.woff2') format('woff2'),
				 url('starjedi-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		body
		{
			background-color: black;
		}
		
		h1
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		h2
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		p
		{
			color: white;
			font-size: 18px;
		}
		
		text
		{
			color: white;
			font-size: 12px;
			font-family: star_jediregular;
		}
		
		.top
		{
			height: 10%;
			width: 100%;
			float: top;
		}
		
		.left
		{
			height: 85%;
			width: 15%;
			float: left;
		}
		
		.right
		{
			height: 85%;
			width: 85%;
			float: right;
		}
		
		.bottom
		{
			height: 5%;
			width: 100%;
			float: bottom;
		}
		
				a
		{
			color: white;
			font-family: star_jediregular;
			font-size: 18px;
		}
		
	</style>
</head>
<body>
	<div class = "top">
	<h1>Gwiazdne Wojny bruum</h1>
		
	</div>
	<div class = "left">
		<a href="https://koczan.github.io/">Strona glówna</a><br>
		<a href="https://koczan.github.io/hellothere.html">Hello there?!</a>
	</div>
	<div class = "right">
	<p>
		Gwiezdne wojny (ang. Star Wars), to fikcyjne uniwersum stworzone przez George'a Lucasa. Świat Gwiezdnych wojen należy do gatunku science fiction/fantasy. Podstawą uniwersum są filmy George’a Lucasa. W 1976 roku rozpoczęły się prace nad pierwszym filmem i pokazały się pierwsze materiały około filmowe. W 1977 roku wpuszczono do kin pierwsze Gwiezdne wojny, noszące jednak nazwę "część IV", po których w kolejnych latach ukazały się następne dwie części pierwszej trylogii. Historia pokazana w filmach została poszerzona przez olbrzymią ilość dodatkowych materiałów, takich jak książki, komiksy, gry fabularne, gry komputerowe itp. W latach 1999 - 2005 wydano kolejną trylogię filmową. W 2012 roku markę Gwiezdne wojny zakupiła spółka Disney'a i w 2014 roku dokonano częściowego rebootu uniwersum - nowe materiały (film Gwiezdne wojny VII: Przebudzenie mocy, nowe komiksy, powieści itd.) nawiązują już jedynie do filmów i serialu "Wojny klonów", natomiast wszelkie pozostałe materiały z lat 1976-2014 zostały z nowego (drugiego) uniwersum Gwiezdnych wojen usunięte i przeniesione do uniwersum zwanego "Legends". Legends (Legendy), wraz z filmami pierwszej i drugiej trylogii (część składowa pierwszego i drugiego uniwesum), są w istocie pierwszym uniwersum Gwiezdnych wojen z lat 1976-2014 (przedmiot zainteresowania encyklopedii Empirepedia).
<br>
Podstawą starego uniwersum jest sześć pełnometrażowych filmów kinowych pierwszej i drugiej trylogii według chronologii wewnętrznej uniwersum Gwiezdnych wojen:<br><br></p>

    <h1>Gwiezdne wojny Czesc 1: Mroczne widmo (19 maja 1999)<br>
    Gwiezdne wojny Czesc 2: Atak klonów (16 maja 2002)<br>
    Gwiezdne wojny Czesc 3: Zemsta Sithów (19 maja 2005)<br>
    Gwiezdne wojny Czesc 4: Nowa nadzieja (25 maja 1977)<br>
    Gwiezdne wojny Czesc 5: Imperium kontratakuje (21 maja 1980)<br>
    Gwiezdne wojny Czesc 6: Powrót Jedi (25 maja 1983)<br></h1>
	</div>
	<div class = "bottom">
		<p>Strona wykonana przez Adriana Koczanskiego w ramach zaliczenia...</p>
	</div>
</body>
</html>