<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Adrian Koczański</title>
	<meta charset="UTF-8">
	<script src="tic2.js"></script>
	<style>
		@font-face
		{
			font-family: 'star_jediregular';
			src: url('starjedi-webfont.woff2') format('woff2'),
				 url('starjedi-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		body
		{
			background-color: black;
		}
		
		h1
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		h2
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		p
		{
			color: white;
			font-size: 18px;
		}
		
		text
		{
			color: white;
			font-size: 12px;
			font-family: star_jediregular;
		}
		
		.top
		{
			height: 10%;
			width: 100%;
			float: top;
		}
		
		.left
		{
			height: 85%;
			width: 15%;
			float: left;
		}
		
		.right
		{
			height: 85%;
			width: 85%;
			float: right;
		}
		
		.bottom
		{
			height: 5%;
			width: 100%;
			float: bottom;
		}
		
				a
		{
			color: white;
			font-family: star_jediregular;
			font-size: 18px;
		}
		
		#ttt-game {
		  display: grid;
		  max-width: 600px;
		  margin: 0 auto;
		  grid-template-columns: 33% 33% 33%;
		  grid-gap: 5px;
		}
		#ttt-game div {
		  font-size: 3em;
		  text-align: center;
		  background: #eee;
		  padding: 50px;
		}
		#ttt-game div.player {
		  background: #c2e3ff;
		}
		#ttt-game div.computer {
		  background: #ffebeb;
		}
		
	</style>
</head>
<body>
	<div class = "top">
	<h1>Gwiazdne Wojny bruum</h1>
		
	</div>
	<div class = "left">
		<a href="https://koczan.github.io/">Strona glówna</a><br>
		<a href="https://koczan.github.io/hellothere.html">Hello there?!</a><br>
		<a href="https://koczan.github.io/tictactoe1.html">tic-tac-toe pvp</a><br>
		<a href="https://koczan.github.io/tictactoe1.html">tic-tac-toe ai</a>
	</div>
	<div class = "right">
		<h2><center>Gre rozpoczyna gracz!</center></h2><br>
		<div id="ttt-game"></div>
	</div>
	
	
	</div>
	<div class = "bottom">
		<p>Strona wykonana przez Adriana Koczanskiego w ramach zaliczenia...</p>
	</div>
</body>
</html>