<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Adrian Koczański</title>
	<meta charset="UTF-8">
	<script src="tic.js"></script>
	<link rel="stylesheet" type="text/css" href="tic.css"> 
	<style>
		@font-face
		{
			font-family: 'star_jediregular';
			src: url('starjedi-webfont.woff2') format('woff2'),
				 url('starjedi-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		body
		{
			background-color: black;
		}
		
		h1
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		h2
		{
			color: yellow;
			font-family: star_jediregular;
		}
		
		p
		{
			color: white;
			font-size: 18px;
		}
		
		text
		{
			color: white;
			font-size: 12px;
			font-family: star_jediregular;
		}
		
		.top
		{
			height: 10%;
			width: 100%;
			float: top;
		}
		
		.left
		{
			height: 85%;
			width: 15%;
			float: left;
		}
		
		.right
		{
			height: 85%;
			width: 85%;
			float: right;
		}
		
		.bottom
		{
			height: 5%;
			width: 100%;
			float: bottom;
		}
		
				a
		{
			color: white;
			font-family: star_jediregular;
			font-size: 18px;
		}
		
	/* CSS Code */
    /* Heading */
    h2 { 
        color: orangered; 
        font-size: 45px; 
    } 
  
    /* 3*3 Grid */
    #b1, #b2, #b3, #b4, #b5,  
    #b6, #b7, #b8, #b9 { 
        width: 80px; 
        height: 52px; 
        margin: auto; 
        border: 1px solid gray; 
        border-radius: 6px; 
        font-size: 30px; 
        text-align: center; 
    } 
  
    /* Reset Button */
    #but { 
        box-sizing: border-box; 
        width: 95px; 
        height: 40px; 
        border: 1px solid dodgerblue; 
        margin: auto; 
        border-radius: 4px; 
        font-family: Verdana,  
            Geneva, Tahoma, sans-serif; 
  
        background-color: dodgerblue; 
        color: white; 
        font-size: 20px; 
        cursor: pointer; 
    } 
  
    /* Player turn space */
    #print { 
        font-family: Verdana,  
            Geneva, Tahoma, sans-serif; 
  
        color: dodgerblue; 
        font-size: 20px; 
    } 
  
    /* Main Contianer */
    #main { 
        text-align: center; 
    } 
  
    /* Game Instruction Text */
    #ins { 
        font-family: Verdana,  
            Geneva, Tahoma, sans-serif;
        color: dodgerblue;
        font-size: 17px;
    } 
		
	</style>
</head>
<body>
	<div class = "top">
	<h1>Gwiazdne Wojny bruum</h1>
		
	</div>
	<div class = "left">
		<a href="https://koczan.github.io/">Strona glówna</a><br>
		<a href="https://koczan.github.io/hellothere.html">Hello there?!</a><br>
		<a href="https://koczan.github.io/tictactoe1.html">tic-tac-toe pvp</a><br>
		<a href="https://koczan.github.io/tictactoe1.html">tic-tac-toe ai</a>
	</div>
	<div class = "right">
	<center>
	<h2>tic-tac-toe</h2> 
  
        <!-- Game Instructions -->
        <p id="ins">Gra rozpoczyna się przez kliknięcie w puste pole.<br><br>Pierwszy gracz rozpoczyna jako
            <b>Gracz X</b><br>potem<br> następuje ruch gracza <b>Gracz 0</b> 
        </p> 
  
        <br><br> 
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick= 
            "myfunc_3(); myfunc();" readonly> 
  
        <input type="text" id="b2" onclick= 
            "myfunc_4(); myfunc();" readonly> 
  
        <input type="text" id="b3" onclick= 
            "myfunc_5(); myfunc();" readonly> 
        <br><br> 
  
        <input type="text" id="b4" onclick= 
            "myfunc_6(); myfunc();" readonly> 
              
        <input type="text" id="b5" onclick= 
            "myfunc_7(); myfunc();" readonly> 
  
        <input type="text" id="b6" onclick= 
            "myfunc_8(); myfunc();" readonly> 
        <br><br> 
  
        <input type="text" id="b7" onclick= 
            "myfunc_9(); myfunc();" readonly> 
  
        <input type="text" id="b8" onclick= 
            "myfunc_10();myfunc();" readonly> 
  
        <input type="text" id="b9" onclick= 
            "myfunc_11();myfunc();" readonly> 
  
        <!-- Grid end here  -->
        <br><br><br> 
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2()"> 
            RESET 
        </button> 
  
        <br><br> 
        <!-- Space to show player turn -->
        <p id="print"></p> 
	</center>
	</div>
	<div class = "bottom">
		<p>Strona wykonana przez Adriana Koczanskiego w ramach zaliczenia...</p>
	</div>
</body>
</html>